click==7.1.2                                                                                                              
Flask==1.1.2                                                                                                              
Flask-HTTPAuth==4.1.0                                                                                                              
itsdangerous==1.1.0                                                                                                              
Jinja2==2.11.2                                                                                                             
MarkupSafe==1.1.1                                                                                                              
numpy==1.19.3                                                                                                             
opencv-python==4.4.0.44                                                                                                           
pdf2image==1.14.0                                                                                                             
Pillow==8.0.1                                                                                                              
pip==20.2.4                                                                                                             
pytesseract==0.3.6                                                                                                              
setuptools==49.2.1                                                                                                             
Werkzeug==1.0.1